{
    "name": "writefy",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "client": "bun run --cwd packages/client",
        "client-shared": "bun run --cwd packages/client-shared",
        "server": "bun run --cwd packages/server dev",
        "client-blocksuite-theme": "bun run --cwd packages/client-blocksuite-theme build"
    },
    "devDependencies": {
        "@eslint/js": "~9.14.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.0.1",
        "@testing-library/react-hooks": "^8.0.1",
        "@types/node": "~22.9.0",
        "@typescript-eslint/parser": "~8.14.0",
        "eslint": "~9.14.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "globals": "~15.12.0",
        "jsdom": "^25.0.1",
        "typescript": "~5.6.3",
        "typescript-eslint": "~8.14.0"
    }
}