{
    "cSpell.words": [
        "blocksuite",
        "Dexie",
        "firestore",
        "hookform",
        "lucide",
        "Rxdb",
        "shadcn",
        "tanstack",
        "thenby",
        "toeverything",
        "writefy"
    ],
    "editor.indentSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "typescript.format.semicolons": "insert",
    "typescript.preferences.quoteStyle": "single",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        ".env": ".env.*",
        "*.ts": "${capture}.test.ts, , ${capture}.test.tsx",
        "*.tsx": "${capture}.test.tsx, ${capture}.test.ts",
        "tsconfig.json": "tsconfig.*",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb"
    }
}